<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h2>WebStudio</h2>
        <ul>
            <li><a href="index.html">Студия</a></li>
            <li><a href="portfolio.html">Портфоліо</a></li>
            <li>Контакти</li>
            <li>
                <nav>Пошта: <a href="https://www.google.com/intl/ru/gmail/about/" target=_blank
                        class="link">d.nasadyuk123@gmail.com</a></nav>
            </li>
            <li>
                <nav>Телефон: 09123459876</nav>
            </li>
        </ul>
    </header>
    <main>
            <button>Усі</button>
            <button>Веб-Сайти</button>
            <button>Додатки</button>
            <button>Дизайн</button>
            <button>Маркетинг</button>
        <ul>
            <li><img src="img/img_1.1.png" alt="Ресторан SeaFood" height="247"></li>
            <li> Ресторан SeaFood </li>
            <li><img src="img/img_2.1.png" alt="Постер New Orlean vs Golden Star" height="247"></li>
            <li> Постер New Orlean vs Golden Star </li>
            <li><img src="img/img_3.1.png" alt="Проєкт Prime" height="247"></li>
            <li> Проєкт Prime </li>
            <li><img src="img/img_4.1.png" alt="Проєкт Boxes" height="267"></li>
            <li> Проєкт Boxes </li>
            <li><img src="img/img_5.1.png" alt="Inspiration has no Borders" height="247"></li>
            <li> Inspiration has no Borders </li>
            <li><img src="img/img_6.1.png" alt="Видання Limited Edition" height="247"></li>
            <li> Видання Limited Edition </li>
            <li><img src="img/img_7.1.png" alt="Проєкт LAB" height="247"></li>
            <li> Проєкт LAB </li>
            <li><img src="img/img_8.1.png" alt="Growing Business" height="244"></li>
            <li> Growing Business </li>
            <li><img src="img/img_9.1.png" alt="Технокряк" height="244"></li>
            <li> Технокряк </li>
        </ul>
    </main>
        <footer>
            <h2>WebStudio</h2>
            <ul>
                <li>М. Київ, пр-т Лесі Українки, 26</li>
                <li>
                    <nav>Пошта: <a href="https://www.google.com/intl/ru/gmail/about/" target=_blank
                            class="link">d.nasadyuk123@gmail.com</a></nav>
                </li>
                <li>
                    <nav>Телефон: 09123459876</nav>
                </li>
            </ul>
        </footer>
</body>
</html>